# springboot-learning

./: README.md  pom.xml
alioss/: pom.xml
alioss/src/main/java/com/biubiu/alioss/: AliossApplication.java
alioss/src/main/resources/: application.yml
alioss/src/test/java/com/biubiu/alioss/: AliossApplicationTests.java
aop-interceptor/: pom.xml
aop-interceptor/src/main/java/com/biubiu/aopinterceptor/: AopInterceptorApplication.java
aop-interceptor/src/test/java/com/biubiu/aopinterceptor/: AopInterceptorApplicationTests.java
api-example/: README.md  pom.xml
apollo/: README.md  pom.xml
apollo/src/main/java/com/biubiu/apollo/: ApolloApplication.java
apollo/src/main/resources/: application.properties
apollo/src/test/java/com/biubiu/apollo/: ApolloApplicationTests.java
filter/: pom.xml
filter/src/main/java/com/biubiu/filter/: FilterApplication.java
filter/src/test/java/com/biubiu/filter/: FilterApplicationTests.java
hello-world/: README.md  pom.xml
hello-world/src/main/java/com/biubiu/helloworld/: HelloWorldApplication.java
hello-world/src/main/resources/: application.properties
hello-world/src/test/java/com/biubiu/helloworld/: HelloWorldApplicationTests.java
log/: pom.xml
log/src/main/java/com/biubiu/log/: LogApplication.java
log/src/main/resources/: application.properties
log/src/main/resources/log/: logback-1.xml  logback.xml
log/src/test/java/com/biubiu/log/: LogApplicationTests.java
my/: pom.xml
my/src/main/java/com/biubiu/my/: MyApplication.java
my/src/test/java/com/biubiu/my/: MyApplicationTests.java
mybatis-mapper/: README.md  pom.xml
mybatis-mapper/doc/: tb_users.sql
mybatis-mapper/src/main/java/com/biubiu/mybatismapper/: MybatisMapperApplication.java
mybatis-mapper/src/main/resources/: application.properties
mybatis-mapper/src/main/resources/mapper/: UserMapper.xml
mybatis-mapper/src/main/resources/templates/: index.html
shiro/: README.md  pom.xml
springboot-websocket/: README.md  pom.xml
springboot-websocket/src/main/resources/static/: index.html
springmvc/: pom.xml
springmvc/src/main/webapp/: index.jsp
ssm-api/: README.md  pom.xml
ssm-api/src/main/resources/: application.properties
ssm-api/src/main/resources/mapper/: UserMapper.xml
swagger/: README.md  pom.xml
swagger/src/main/java/com/biubiu/swagger/: SwaggerApplication.java
swagger/src/main/java/com/biubiu/swagger/config/: SwaggerConfig.java
swagger/src/main/java/com/biubiu/swagger/controller/: RestUserController.java  SwaggerTestController.java
swagger/src/main/java/com/biubiu/swagger/dto/: User.java
swagger/src/main/java/com/biubiu/swagger/service/: DbService.java
swagger/src/main/resources/: application.properties
swagger/src/test/java/com/biubiu/swagger/: SwaggerApplicationTests.java
util/: pom.xml
(+131 files in other folders)
